\relax 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {54\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {56\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {58\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {60\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {62\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {64\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {66\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {68\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {70\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {72\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {74\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {76\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {78\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {80\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {82\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {84\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {86\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {88\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {90\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {92\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {94\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {96\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {98\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {100\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {102\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {104\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {106\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {108\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {110\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {112\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {114\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {116\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {118\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {120\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {122\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {124\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {126\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {128\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {130\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {132\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {134\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {136\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {138\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {140\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {142\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {144\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {146\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {148\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {150\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {152\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {154\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {156\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {158\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {160\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {162\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {164\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {166\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {168\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {170\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {172\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {174\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {176\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {178\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {180\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {182\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {184\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {186\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {188\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {190\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {192\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {194\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {196\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {198\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {200\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {202\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\protect \gdef {}\vskip \z@ plus.2\p@ {\leftskip 1.5em\relax \rightskip 2.55em\parfillskip -\rightskip \parindent 1.5em\relax \let \interlinepenalty \@M \unhbox \voidb@x \@tempdima 2.3em\relax \advance \leftskip \@tempdima \hbox {}\protect \penalty \@M \hskip -\leftskip {\protect \hbox to\@tempdima {204\hfil }{\ignorespaces Results of experiments\relax }}\protect \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu\hbox {.}\mkern 4.5mu$}\hfill \protect \penalty \@M \hbox to1.55em{\hfil \protect \protect \edef OT1{OT1}\let \enc@update \relax \edef cmr{cmr}\edef m{m}\edef n{n}\let \protect \let  } } } 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {206}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {208}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {210}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {212}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {214}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {216}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {218}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {220}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {222}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of experiments\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of experiments\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of experiments\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of experiments\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of experiments\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of experiments\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of experiments\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of experiments\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of experiments\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of experiments\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of experiments\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of experiments\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of experiments\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of experiments\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of experiments\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of experiments\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results of experiments\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Results of experiments\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Results of experiments\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Results of experiments\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Results of experiments\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Results of experiments\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Results of experiments\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Results of experiments\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Results of experiments\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Results of experiments\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Results of experiments\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Results of experiments\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Results of experiments\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Results of experiments\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Results of experiments\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Results of experiments\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Results of experiments\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Results of experiments\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Results of experiments\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Results of experiments\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Results of experiments\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Results of experiments\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Results of experiments\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Results of experiments\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Results of experiments\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Results of experiments\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Results of experiments\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Results of experiments\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Results of experiments\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Results of experiments\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Results of experiments\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Results of experiments\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Results of experiments\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Results of experiments\relax }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
